ROOT_PATH="./onetab-migration"
LOCAL_STORAGE_PATH=$HOME/Library/Application\ Support/Google/Chrome/Default/Local\ Storage/leveldb
EXTRACTS_PATH="data/extracts"
TRANSFORMS_PATH="data/transforms"
LOADS_PATH="data/loads"
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

